<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5470351c-8c43-40c4-a28c-6adbbbdfd495</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devon4Net.Infrastructure.WebAPI" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alejandria.WebAPI.Implementation\Alejandria.WebAPI.Implementation.csproj" />
  </ItemGroup>

</Project>
