# Alejandria

./: Alejandria.sln  Readme.md  docker-compose.yml
Alejandria.WebAPI/: Alejandria.WebAPI.csproj  appsettings.Development.json
Alejandria.WebAPI.Implementation/Configure/: DevonConfiguration.cs
Alejandria.WebAPI/Properties/: launchSettings.json
source/: Alejandria.sln
source/Alejandria.NotificationService/: Alejandria.NotificationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/Alejandria.NotificationService.Contract/Dtos/: SendEmailRequestDto.cs  SendEmailResponseDto.cs
source/Alejandria.NotificationService.Implementation/: Alejandria.NotificationService.Implementation.csproj
source/Alejandria.NotificationService.Implementation/Business/EmailManagment/Controllers/: EmailManagmentController.cs
source/Alejandria.NotificationService.Implementation/Business/HealthManagment/Controllers/: HealthCheckController.cs
source/Alejandria.NotificationService.Implementation/Configure/: DevonConfiguration.cs
source/Alejandria.NotificationService/Properties/: launchSettings.json
source/Alejandria.WebAPI/: Alejandria.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
source/Alejandria.WebAPI.Implementation/: Alejandria.WebAPI.Implementation.csproj
source/Alejandria.WebAPI.Implementation.Test/: Alejandria.WebAPI.Implementation.Test.csproj
source/Alejandria.WebAPI.Implementation.Test/AuthorManagment/: PublishBookTest.cs
source/Alejandria.WebAPI.Implementation/Business/AuhtorManagment/Controllers/: AuthorManagmentController.cs
source/Alejandria.WebAPI.Implementation/Business/AuhtorManagment/Converters/: AuthorConverter.cs  BookConverter.cs
source/Alejandria.WebAPI.Implementation/Business/AuhtorManagment/Dtos/: AuthorResponse.cs  AuthorResponseDto.cs  BookResponse.cs  CreateAuthorRequest.cs  CreateAuthorRequestDto.cs  PublishBookRequest.cs  PublishBookRequestDto.cs
source/Alejandria.WebAPI.Implementation/Business/AuhtorManagment/Exceptions/: AuthorNotFoundException.cs
source/Alejandria.WebAPI.Implementation/Business/AuhtorManagment/Services/: AuthorService.cs  IAuthorService.cs
source/Alejandria.WebAPI.Implementation/Business/BookManagment/Controllers/: BookManagmentController.cs
source/Alejandria.WebAPI.Implementation/Business/BookManagment/Services/: BookService.cs  IBookService.cs
source/Alejandria.WebAPI.Implementation/Business/Common/Converters/: BookConverter.cs
source/Alejandria.WebAPI.Implementation/Business/Common/Dtos/: BookResponseDto.cs
source/Alejandria.WebAPI.Implementation/Business/NewsFeedManagment/Controllers/: NewsFeedManagmentController.cs
source/Alejandria.WebAPI.Implementation/Business/NewsFeedManagment/Handlers/: ISendFeedSyncHandler.cs  SendFeedSyncHandler.cs
source/Alejandria.WebAPI.Implementation/Configure/: DevonConfiguration.cs
source/Alejandria.WebAPI.Implementation/Data/Database/: AlejandriaContext.cs
source/Alejandria.WebAPI.Implementation/Data/Entities/: Author.cs  AuthorBook.cs  Book.cs
source/Alejandria.WebAPI.Implementation/Data/Migrations/: 20210301125014_20210301_Alejandria-init.Designer.cs  20210301125014_20210301_Alejandria-init.cs  AlejandriaContextModelSnapshot.cs
source/Alejandria.WebAPI.Implementation/Data/RepositoryInterfaces/: IAuthorBookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
source/Alejandria.WebAPI.Implementation/Domain/: AuthorBookRepository.cs  AuthorRepository.cs  BookRepository.cs
